<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >


		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/page_android_large___18_ek1"
				android:layout_width="match_parent"
				android:layout_height="707dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp">

				<View
					android:id="@+id/_bg__android_large___18_ek2"
					android:layout_width="385dp"
					android:layout_height="800dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:background="@drawable/_bg__android_large___18_ek2_shape" />


				<View
					android:id="@+id/rectangle_4_ek18"
					android:layout_width="385dp"
					android:layout_height="767dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="33dp"
					android:background="@drawable/rectangle_4_ek18_shape" />

				<RelativeLayout
					android:id="@+id/group_30_ek4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="42dp"
					android:layout_marginTop="327dp"
					android:clickable="true"
					android:onClick="About">

					<View
						android:id="@+id/rectangle_1_ek32"
						android:layout_width="303dp"
						android:layout_height="50dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_1_ek32_shape" />

					<TextView
						android:id="@+id/about"
						android:layout_width="72.62dp"
						android:layout_height="30dp"
						android:layout_marginLeft="18dp"
						android:layout_marginTop="15dp"
						android:text="@string/about_string"
						android:textColor="@color/login_with_google_color"
						android:textSize="16sp" />

				</RelativeLayout>


				<TextView
					android:id="@+id/settings_ek1"
					android:layout_width="214dp"
					android:layout_height="29dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="88dp"
					android:layout_marginTop="73dp"
					android:gravity="center"
					android:text="@string/settings_ek1_string"
					android:textColor="@color/login_ek3_color"
					android:textSize="16sp" />


				<RelativeLayout
					android:id="@+id/group_15_ek4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="42dp"
					android:layout_marginTop="195dp"
					android:clickable="true"
					android:onClick="Reminder">

					<View
						android:id="@+id/rectangle_1_ek34"
						android:layout_width="303dp"
						android:layout_height="50dp"
						android:layout_marginStart="0dp"
						android:background="@drawable/rectangle_1_ek34_shape" />

					<TextView
						android:id="@+id/reminder_ek2"
						android:layout_width="181.48dp"
						android:layout_height="30dp"
						android:layout_marginLeft="16dp"
						android:layout_marginTop="15dp"
						android:text="@string/reminder_ek2_string"
						android:textColor="@color/login_ek3_color"
						android:textSize="16sp" />

				</RelativeLayout>


				<RelativeLayout
					android:id="@+id/group_29_ek3"
					android:layout_width="wrap_content"
					android:layout_height="47dp"
					android:layout_marginStart="42dp"
					android:layout_marginTop="134dp">


					<View
						android:id="@+id/rectangle_11_ek4"
						android:layout_width="303dp"
						android:layout_height="45dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:background="@drawable/rectangle_11_ek4_shape" />


					<Button
						android:id="@+id/THC"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_marginEnd="276dp"
						android:text="Time History clear"
						tools:ignore="TouchTargetSizeCheck" />

					<Button
						android:id="@+id/SHC"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignEnd="@+id/rectangle_11_ek4"
						android:layout_marginEnd="-24dp"
						android:text="Sleep History clear"
						tools:ignore="TouchTargetSizeCheck" />

				</RelativeLayout>

			</RelativeLayout>




		</RelativeLayout>

</HorizontalScrollView>